<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        body{
            background-image:
            url("/static/predictpage.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
        }
        h1{
            color:beige;
            /* font-style:oblique; */
            text-align: center;
            text-shadow: 1px 1px 2px pink;
            text-transform: uppercase;
            font-family: serif;
    
        }
        label{
            color:beige;
            /* font-style:oblique; */
            text-align: center;
            text-shadow: 1px 1px 2px pink;
            text-transform: uppercase;
            font-family: serif;

        }
        
    </style>
  </head>
  <body>
    <h1>Predict Crop Prodiction </h1>
    <form action="/farmer/handleprediction/" method="post">
        {% csrf_token %}
        <div class=" container">
            <br><br>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">State Name</label>
                <input type="text"  name="statename" class="form-control" id="exampleFormControlInput1" placeholder="Delhi">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Crop Year</label>
                <input type="number"  name="cropnum" class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Season</label>
                <input type="text" name="seasonnum" class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Crop</label>
                <input type="text" name ="cropname" class="form-control" id="exampleFormControlInput1" placeholder="wheat">
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Temprature</label>
                <input type="number" name ="tempnum" class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Humidity</label>
                <input type="number" name = "huminum"class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Soil Moisture</label>
                <input type="number" name="soil" class="form-control" id="exampleFormControlInput1" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Area</label>
                <input type="text"name = "areaname" class="form-control" id="exampleFormControlInput1" >
                <br>
                <button type=" submit" class="btn btn-primary">submit</button>
              </div>
    
        </div>
    
    </form>       
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>